{
  "name": "adventofcode-2020",
  "version": "1.0.0",
  "description": "solutions for adventofcode 2020. By Marvin Messenzehl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoomarvin/adventofcode-2020.git"
  },
  "keywords": [
    "adventofcode"
  ],
  "author": "Marvin Messenzehl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoomarvin/adventofcode-2020/issues"
  },
  "homepage": "https://github.com/yoomarvin/adventofcode-2020.git#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
